{
  "name": "Diet Log | By Mohd Shahrukh",
  "short_name": "Diet Log",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7ab21d",
  "theme_color": "#7ab21d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
    "src": "/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }
  ]
}
